sonar.projectKey=alce65_week4.ng_pokemon
sonar.organization=alce65

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=week4.ng
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=../../coverage/pokemon/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/main.ts, src/**/*.config.ts, src/**/*.routes.ts, src/**/*.model.ts, src/**/*.interface.ts, src/**/*.dto.ts


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
